Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc digital_piano_ucf.ucf -p
xc7a100t-csg324-3 digital_piano.ngc digital_piano.ngd

Reading NGO file
"E:/gpsimulation/digital-piano-final/digital-piano-final/digital_piano.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "digital_piano_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 309332 kilobytes

Writing NGD file "digital_piano.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "digital_piano.bld"...
