<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="keyboard">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-7-3T2:38:26</timestamp>
    <attr value="keyboard" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="sys_clk" />
    <pin polarity="Input" x="0" y="-224" name="k_data" />
    <pin polarity="Input" x="0" y="-160" name="k_clock" />
    <pin polarity="Input" x="0" y="-96" name="record" />
    <pin polarity="Input" x="0" y="-32" name="replay" />
    <pin polarity="Output" x="384" y="-288" name="out(7:0)" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin sys_clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin k_data" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin k_clock" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin record" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin replay" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin out(7:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
    </graph>
</symbol>
